<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{348E0D25-23FF-408B-9956-3EE62D1EDA84}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\AdditionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\CardView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\ItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\MainViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\TotalView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ui\" />
  </ItemGroup>
</Project>